PAYLOAD_SECRET=D5ZhnER6QmZkQ9DuKZilMsKo
MONGODB_URI=mongodb+srv://website:uDHAapbClusehYz1@payloadwebsite.ahbyd.mongodb.net/
# POSTGRES_URI=postgresql://postgres:password123@127.0.0.1:5432/next-payload-3